# FriendlyChat

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/google/firebase/codelab/friendlychat/: MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/codelab/friendlychat/: ChatFirebaseAdapter.java  CodelabPreferences.java  CustomMainActivity.java  CustomMessageViewHolder.java  FriendlyMessage.java  MessageImagePreviewActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  PushNotificationJobService.java  SignInActivity.java
app/src/main/java/com/google/firebase/codelab/friendlychat/Utils/: FirebaseUtils.java  ManageFileUtils.java
app/src/main/java/com/google/firebase/codelab/friendlychat/callback/: OnMessageImageCallback.java
app/src/main/java/com/google/firebase/codelab/friendlychat/image/: GenericFileProvider.java
app/src/main/res/layout/: activity_main.xml  custom_item_message.xml  item_message.xml  layout_chat_login.xml  layout_image_preview.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
